#GOERLI CREDENCIALES
GOERLI_RPC_URL="RPC creada en alchemy o otra RPC como la Standar de Goerli Ifura"
PRIVATE_KEY="Clave privada de la cuenta de Metamask que vayas hacer el deploy"
ETHERSCAN_API_KEY="Api Key creada en Etherscan para verificación del Smart"
